# upstream django_stream {
#     server django_app:${GUNICORN_PORT};
# }
#
# server {
#
#     listen ${INNER_PORT};
#
#     location / {
#         proxy_pass http://django_stream;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location ${STATIC_URL} {
#         alias ${STATIC_ROOT}/;
#     }
#
#     location ${MEDIA_URL} {
#         alias ${MEDIA_ROOT}/;
#     }
#
# }

server {
    listen 8080;
}