upstream django_stream {
    server djan:${DJANGO_PORT};
}
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/redslow-services.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redslow-services.ru/privkey.pem;

    location / {
        proxy_pass http://django_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ${STATIC_URL} {
        alias ${NGINX_STATIC_FOLDER}/;
    }

    location ${MEDIA_URL} {
        alias ${NGINX_MEDIA_FOLDER}/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}